body {
    background-color: #FFE4C4;
    font-family: Arial;
}

.button {
    -moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
    -webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
    box-shadow:inset 0px -3px 7px 0px #29bbff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
    background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
    background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
    background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
    background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
    background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
    background-color:#2dabf9;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:30px;
    border:2px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:13px;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #154682;
}

.issuebutton {
  -moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
  -webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
  box-shadow:inset 0px -3px 7px 0px #29bbff;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
  background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
  background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
  background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
  background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
  background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
  background-color:#2dabf9;
    -moz-border-radius:3px;
    -webkit-border-radius:4px;
    border-radius:30px;
    border:2px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:18px;
    padding:6px 13px;
    text-decoration:none;
    text-shadow:0px 0px 0px #263666;
}
.wrapper {
    width: 100%;
    margin: 3% auto;
}

.wrapper>* {
    display: block;
    width: 100%;
}

.wrapper .button-holder a[type="button"],
.wrapper .button-holder button
{



    display: block;
    width: 40%;
    margin: auto;
    padding: 1%;
    font-size: 1.5em;
    font-weight: bold;
    font-family: Arial;
    color: white;
    text-decoration: none;
    text-align: center;
}

.wrapper .button-holder a[type="button"]:hover,
.wrapper .button-holder button:hover {
    cursor: pointer;
    color: #F0F0F0;
}

.wrapper  .main .button-holder a[type="button"]:hover,
.wrapper .button-holder button:focus {
    outline: none;
}

.wrapper .content {
    display: block;
    width: 100%;
    margin-top: 3%;
}

.wrapper .content .header {
    display: block;
    width: 100%;
    background-color: #0688fa;
    border-bottom: 5px solid #303030;
}

.wrapper .content .header>* {
    display: inline-block;
    font-size: 2em;
    font-weight: bold;
    padding: 1%;
    margin-left: 2%;
}

.wrapper .content .header .issue-label {
    width: 20%;
}

.wrapper .content .header .actions-label {
    width: 20%;
}

.wrapper .content .main {
    background-color: skyblue;
}

.wrapper .content .main .issue {
    display: block;
    width: 100%;
}

.wrapper .content .main .issue>* {
    display: inline-block;
    font-size: 1.5em;
    padding: 1%;
    margin-left: 2%;
}

.wrapper .content .main .issue .issue-title {
    width: 20%;
}

.wrapper .content .main .issue .issue-item {
    width: 20%;
}

.wrapper .content .main .issue .issue-actions {
    width: 20%;
}

.wrapper .content .main .issue .issue-actions>* {
    padding-right: 5%;
    padding-left: 5%;
    text-decoration: none;
    color: #000000;
    border-right: 2px solid #000000;
    border-left: 2px solid #000000;
    border-radius: 5px;
}